{
  "version": "2.0.0",
  "command": "npm",
  "tasks": [
    {
      "label": "build",
      "args": ["run", "build"]
    },
    {
      "label": "test",
      "args": ["run", "mocha", "${relativeFile}"]
    }
  ]
}
